spring.application.name=ecosync
spring.datasource.url=jdbc:mysql://localhost:3306/event_backend
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=anjujohn206@gmail.com
#spring.mail.password=vqnl eroo cyak gdqc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
logging.config=classpath:log4j2.xml
# Logging configuration
logging.level.root=INFO
logging.file.name=logs/app.log
logging.file.max-size=5MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

